<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kph-Ht-G6v">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-hy-3Ve">
                                <rect key="frame" x="40" y="672" width="295" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-Le-cQz">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wqn-Tt-457"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="IFS-s8-Fpa" kind="show" id="QSb-KK-VJB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5i-h7-Jby">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="edy-BN-GLV" kind="show" id="hCk-q8-Ima"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P5i-h7-Jby" firstAttribute="height" secondItem="Yuh-Le-cQz" secondAttribute="height" id="P9t-EY-Bme"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7vb-hy-3Ve" secondAttribute="bottom" constant="40" id="QtL-Zj-pVS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7vb-hy-3Ve" secondAttribute="trailing" constant="40" id="UZg-yg-ABj"/>
                            <constraint firstItem="7vb-hy-3Ve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dCg-nn-h93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GQz-xm-f0r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="765"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9Dn-Gx-510">
            <objects>
                <viewController id="edy-BN-GLV" customClass="LoginViewController" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WK5-qN-Ld6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BZC-hc-dkc">
                                <rect key="frame" x="40" y="84.000000000000014" width="295" height="200.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-L6-mOD">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-Ej-iKZ">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-JJ-cIB">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D7g-h1-n2e"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzM-sj-S9d">
                                        <rect key="frame" x="0.0" y="180" width="295" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hjN-Ej-iKZ" firstAttribute="height" secondItem="lnn-L6-mOD" secondAttribute="height" id="bgE-m0-7Xz"/>
                                    <constraint firstItem="WtR-JJ-cIB" firstAttribute="height" secondItem="lnn-L6-mOD" secondAttribute="height" id="gbf-ZT-okH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BZC-hc-dkc" firstAttribute="top" secondItem="pLN-O2-lFa" secondAttribute="top" constant="40" id="RTB-gB-06J"/>
                            <constraint firstItem="pLN-O2-lFa" firstAttribute="trailing" secondItem="BZC-hc-dkc" secondAttribute="trailing" constant="40" id="UMs-fC-8H6"/>
                            <constraint firstItem="BZC-hc-dkc" firstAttribute="leading" secondItem="pLN-O2-lFa" secondAttribute="leading" constant="40" id="nkF-kl-NXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLN-O2-lFa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45n-8D-ZCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="1127"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="i0a-ii-cI8">
            <objects>
                <viewController id="IFS-s8-Fpa" customClass="SignUpViewController" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2W-DS-7xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uxE-bp-mES">
                                <rect key="frame" x="40" y="84" width="295" height="320.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-RG-wuv">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejs-FQ-uga">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idq-cX-pfD">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-1M-Y6G">
                                        <rect key="frame" x="0.0" y="180" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-XS-m3I">
                                        <rect key="frame" x="0.0" y="240" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="15h-kq-opI"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXg-eV-3lJ">
                                        <rect key="frame" x="0.0" y="300" width="295" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vNK-XS-m3I" firstAttribute="height" secondItem="ceI-RG-wuv" secondAttribute="height" id="CKa-da-Tbb"/>
                                    <constraint firstItem="Ejs-FQ-uga" firstAttribute="height" secondItem="ceI-RG-wuv" secondAttribute="height" id="YUj-qx-lga"/>
                                    <constraint firstItem="idq-cX-pfD" firstAttribute="height" secondItem="ceI-RG-wuv" secondAttribute="height" id="tgy-ft-LV2"/>
                                    <constraint firstItem="Paw-1M-Y6G" firstAttribute="height" secondItem="ceI-RG-wuv" secondAttribute="height" id="zv6-4p-jn2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfG-9g-gGv" firstAttribute="trailing" secondItem="uxE-bp-mES" secondAttribute="trailing" constant="40" id="c8z-mQ-WyX"/>
                            <constraint firstItem="uxE-bp-mES" firstAttribute="top" secondItem="bfG-9g-gGv" secondAttribute="top" constant="40" id="ge4-5S-eHN"/>
                            <constraint firstItem="uxE-bp-mES" firstAttribute="leading" secondItem="bfG-9g-gGv" secondAttribute="leading" constant="40" id="rKJ-HP-tVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfG-9g-gGv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mer-94-2GA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="396"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vpV-VC-utU">
            <objects>
                <viewController id="RTI-FQ-5Vc" customClass="HomeViewController" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAd-ED-6CJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-iX-aiA">
                                <rect key="frame" x="148" y="395.66666666666669" width="79.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Se-iX-aiA" firstAttribute="centerX" secondItem="nAd-ED-6CJ" secondAttribute="centerX" id="360-zB-QH6"/>
                            <constraint firstItem="5Se-iX-aiA" firstAttribute="centerY" secondItem="nAd-ED-6CJ" secondAttribute="centerY" id="ACG-z3-0zL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBj-yU-Jlz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19b-MH-JKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfu-Oe-Xsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kph-Ht-G6v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oiu-zJ-ZBL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="txK-2R-1Jl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INq-Zi-a1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.94202898550725" y="765.40178571428567"/>
        </scene>
    </scenes>
</document>
